{
  "comentario": "O deny de leitura fica AQUI de propósito: a camada ainda não porta o professor de credencial para os hooks do Devin, então este repositório fica só com o muro. Muro só sai de onde CHEGOU instrumento melhor.",
  "read_config_from": {
    "claude": false
  },
  "permissions": {
    "allow": [],
    "deny": [
      "Read(.env*)",
      "Read(**/.env*)",
      "Read(**/appsettings*)",
      "Read(.credenciais/**)",
      "Write(.env*)",
      "Write(**/.env*)",
      "Write(**/appsettings*)",
      "Write(.credenciais/**)"
    ]
  }
}
